export const comunas = 
		[
			{ "header": "Arica y Parinacota" },
			{"name": "Arica", "region": "Arica y Parinacota"},
			{"name": "Camarones", "region": "Arica y Parinacota"},
			{"name": "General Lagos", "region": "Arica y Parinacota"},
			{"name": "Putre", "region": "Arica y Parinacota"},
			{ "divider": true },

			{ "header": "Tarapacá" },
			{"name": "Alto Hospicio", "region": "Tarapacá"},
			{"name": "Camiña", "region": "Tarapacá"},
			{"name": "Colchane", "region": "Tarapacá"},
			{"name": "Huara", "region": "Tarapacá"},
			{"name": "Iquique", "region": "Tarapacá"},
			{"name": "Pica", "region": "Tarapacá"},
			{"name": "Pozo Almonte", "region": "Tarapacá"},
			{ "divider": true },

			{ "header": "Antofagasta" },
			{"name": "Antofagasta", "region": "Antofagasta"},
			{"name": "Calama", "region": "Antofagasta"},
			{"name": "María Elena", "region": "Antofagasta"},
			{"name": "Mejillones", "region": "Antofagasta"},
			{"name": "Ollagüe", "region": "Antofagasta"},
			{"name": "San Pedro de Atacama", "region": "Antofagasta"},
			{"name": "Sierra Gorda", "region": "Antofagasta"},
			{"name": "Taltal", "region": "Antofagasta"},
			{"name": "Tocopilla", "region": "Antofagasta"},
			{ "divider": true },

			{ "header": "Atacama" },
			{"name": "Alto del Carmen", "region": "Atacama"},
			{"name": "Caldera", "region": "Atacama"},
			{"name": "Chañaral", "region": "Atacama"},
			{"name": "Copiapó", "region": "Atacama"},
			{"name": "Diego de Almagro", "region": "Atacama"},
			{"name": "Freirina", "region": "Atacama"},
			{"name": "Huasco", "region": "Atacama"},
			{"name": "Tierra Amarilla", "region": "Atacama"},
			{"name": "Vallenar", "region": "Atacama"},
			{ "divider": true },

			{ "header": "Coquimbo" },
			{"name": "Andacollo", "region": "Coquimbo"},
			{"name": "Canela", "region": "Coquimbo"},
			{"name": "Combarbalá", "region": "Coquimbo"},
			{"name": "Coquimbo", "region": "Coquimbo"},
			{"name": "Illapel", "region": "Coquimbo"},
			{"name": "La Higuera", "region": "Coquimbo"},
			{"name": "La Serena", "region": "Coquimbo"},
			{"name": "Los Vilos", "region": "Coquimbo"},
			{"name": "Monte Patria", "region": "Coquimbo"},
			{"name": "Ovalle", "region": "Coquimbo"},
			{"name": "Paiguano", "region": "Coquimbo"},
			{"name": "Punitaqui", "region": "Coquimbo"},
			{"name": "Río Hurtado", "region": "Coquimbo"},
			{"name": "Salamanca", "region": "Coquimbo"},
			{"name": "Vicuña", "region": "Coquimbo"},
			{ "divider": true },

			{ "header": "Valparaíso" },
			{"name": "Algarrobo", "region": "Valparaíso"},
			{"name": "Cabildo", "region": "Valparaíso"},
			{"name": "Calera", "region": "Valparaíso"},
			{"name": "Calle Larga", "region": "Valparaíso"},
			{"name": "Cartagena", "region": "Valparaíso"},
			{"name": "Casablanca", "region": "Valparaíso"},
			{"name": "Catemu", "region": "Valparaíso"},
			{"name": "Concón", "region": "Valparaíso"},
			{"name": "El Quisco", "region": "Valparaíso"},
			{"name": "El Tabo", "region": "Valparaíso"},
			{"name": "Hijuelas"},
			{"name": "Isla de Pascua", "region": "Valparaíso"},
			{"name": "Juan Fernández", "region": "Valparaíso"},
			{"name": "La Cruz", "region": "Valparaíso"},
			{"name": "La Ligua", "region": "Valparaíso"},
			{"name": "Limache", "region": "Valparaíso"},
			{"name": "Llaillay", "region": "Valparaíso"},
			{"name": "Los Andes", "region": "Valparaíso"},
			{"name": "Nogales", "region": "Valparaíso"},
			{"name": "Olmué", "region": "Valparaíso"},
			{"name": "Panquehue", "region": "Valparaíso"},
			{"name": "Papudo", "region": "Valparaíso"},
			{"name": "Petorca", "region": "Valparaíso"},
			{"name": "Puchuncaví", "region": "Valparaíso"},
			{"name": "Putaendo", "region": "Valparaíso"},
			{"name": "Quillota", "region": "Valparaíso"},
			{"name": "Quilpué", "region": "Valparaíso"},
			{"name": "Quintero", "region": "Valparaíso"},
			{"name": "Rinconada", "region": "Valparaíso"},
			{"name": "San Antonio", "region": "Valparaíso"},
			{"name": "San Esteban", "region": "Valparaíso"},
			{"name": "San Felipe", "region": "Valparaíso"},
			{"name": "Santa María", "region": "Valparaíso"},
			{"name": "Santo Domingo", "region": "Valparaíso"},
			{"name": "Valparaíso", "region": "Valparaíso"},
			{"name": "Villa Alemana", "region": "Valparaíso"},
			{"name": "Viña del Mar", "region": "Valparaíso"},
			{"name": "Zapallar", "region": "Valparaíso"},
			{ "divider": true },

			{ "header": "Metropolitana de Santiago" },
			{"name": "Alhué", "region": "Metropolitana de Santiago"},
			{"name": "Buin", "region": "Metropolitana de Santiago"},
			{"name": "Calera de Tango", "region": "Metropolitana de Santiago"},
			{"name": "Cerrillos", "region": "Metropolitana de Santiago"},
			{"name": "Cerro Navia", "region": "Metropolitana de Santiago"},
			{"name": "Colina", "region": "Metropolitana de Santiago"},
			{"name": "Conchalí", "region": "Metropolitana de Santiago"},
			{"name": "Curacaví", "region": "Metropolitana de Santiago"},
			{"name": "El Bosque", "region": "Metropolitana de Santiago"},
			{"name": "El Monte", "region": "Metropolitana de Santiago"},
			{"name": "Estación Central", "region": "Metropolitana de Santiago"},
			{"name": "Huechuraba", "region": "Metropolitana de Santiago"},
			{"name": "Independencia", "region": "Metropolitana de Santiago"},
			{"name": "Isla de Maipo", "region": "Metropolitana de Santiago"},
			{"name": "La Cisterna", "region": "Metropolitana de Santiago"},
			{"name": "La Florida", "region": "Metropolitana de Santiago"},
			{"name": "La Granja", "region": "Metropolitana de Santiago"},
			{"name": "La Pintana", "region": "Metropolitana de Santiago"},
			{"name": "La Reina", "region": "Metropolitana de Santiago"},
			{"name": "Lampa", "region": "Metropolitana de Santiago"},
			{"name": "Las Condes", "region": "Metropolitana de Santiago"},
			{"name": "Lo Barnechea", "region": "Metropolitana de Santiago"},
			{"name": "Lo Espejo", "region": "Metropolitana de Santiago"},
			{"name": "Lo Prado", "region": "Metropolitana de Santiago"},
			{"name": "Macul", "region": "Metropolitana de Santiago"},
			{"name": "Maipú", "region": "Metropolitana de Santiago"},
			{"name": "María Pinto", "region": "Metropolitana de Santiago"},
			{"name": "Melipilla", "region": "Metropolitana de Santiago"},
			{"name": "Ñuñoa", "region": "Metropolitana de Santiago"},
			{"name": "Padre Hurtado", "region": "Metropolitana de Santiago"},
			{"name": "Paine", "region": "Metropolitana de Santiago"},
			{"name": "Pedro Aguirre Cerda", "region": "Metropolitana de Santiago"},
			{"name": "Peñaflor", "region": "Metropolitana de Santiago"},
			{"name": "Peñalolén", "region": "Metropolitana de Santiago"},
			{"name": "Pirque", "region": "Metropolitana de Santiago"},
			{"name": "Providencia", "region": "Metropolitana de Santiago"},
			{"name": "Pudahuel", "region": "Metropolitana de Santiago"},
			{"name": "Puente Alto", "region": "Metropolitana de Santiago"},
			{"name": "Quilicura", "region": "Metropolitana de Santiago"},
			{"name": "Quinta Normal", "region": "Metropolitana de Santiago"},
			{"name": "Recoleta", "region": "Metropolitana de Santiago"},
			{"name": "Renca", "region": "Metropolitana de Santiago"},
			{"name": "San Bernardo", "region": "Metropolitana de Santiago"},
			{"name": "San Joaquín", "region": "Metropolitana de Santiago"},
			{"name": "San José de Maipo", "region": "Metropolitana de Santiago"},
			{"name": "San Miguel", "region": "Metropolitana de Santiago"},
			{"name": "San Pedro", "region": "Metropolitana de Santiago"},
			{"name": "San Ramón", "region": "Metropolitana de Santiago"},
			{"name": "Santiago", "region": "Metropolitana de Santiago"},
			{"name": "Talagante", "region": "Metropolitana de Santiago"},
			{"name": "Tiltil", "region": "Metropolitana de Santiago"},
			{"name": "Vitacura", "region": "Metropolitana de Santiago"},
			{ "divider": true },
			
			{ "header": "Libertador Gral. Bernardo O’Higgins" },
			{"name": "Chimbarongo", "region": "Libertador Gral. Bernardo O’Higgins"},
			{"name": "Chépica", "region": "Libertador Gral. Bernardo O’Higgins"},
			{"name": "Codegua", "region": "Libertador Gral. Bernardo O’Higgins"},
			{"name": "Coinco", "region": "Libertador Gral. Bernardo O’Higgins"},
			{"name": "Coltauco", "region": "Libertador Gral. Bernardo O’Higgins"},
			{"name": "Doñihue", "region": "Libertador Gral. Bernardo O’Higgins"},
			{"name": "Graneros", "region": "Libertador Gral. Bernardo O’Higgins"},
			{"name": "La Estrella", "region": "Libertador Gral. Bernardo O’Higgins"},
			{"name": "Las Cabras", "region": "Libertador Gral. Bernardo O’Higgins"},
			{"name": "Litueche", "region": "Libertador Gral. Bernardo O’Higgins"},
			{"name": "Lolol", "region": "Libertador Gral. Bernardo O’Higgins"},
			{"name": "Machalí", "region": "Libertador Gral. Bernardo O’Higgins"},
			{"name": "Malloa", "region": "Libertador Gral. Bernardo O’Higgins"},
			{"name": "Marchihue", "region": "Libertador Gral. Bernardo O’Higgins"},
			{"name": "Nancagua", "region": "Libertador Gral. Bernardo O’Higgins"},
			{"name": "Navidad", "region": "Libertador Gral. Bernardo O’Higgins"},
			{"name": "Olivar", "region": "Libertador Gral. Bernardo O’Higgins"},
			{"name": "Palmilla", "region": "Libertador Gral. Bernardo O’Higgins"},
			{"name": "Paredones", "region": "Libertador Gral. Bernardo O’Higgins"},
			{"name": "Peralillo", "region": "Libertador Gral. Bernardo O’Higgins"},
			{"name": "Peumo", "region": "Libertador Gral. Bernardo O’Higgins"},
			{"name": "Pichidegua", "region": "Libertador Gral. Bernardo O’Higgins"},
			{"name": "Pichilemu", "region": "Libertador Gral. Bernardo O’Higgins"},
			{"name": "Placilla", "region": "Libertador Gral. Bernardo O’Higgins"},
			{"name": "Pumanque", "region": "Libertador Gral. Bernardo O’Higgins"},
			{"name": "Quinta de Tilcoco", "region": "Libertador Gral. Bernardo O’Higgins"},
			{"name": "Rancagua", "region": "Libertador Gral. Bernardo O’Higgins"},
			{"name": "Rengo", "region": "Libertador Gral. Bernardo O’Higgins"},
			{"name": "Requínoa", "region": "Libertador Gral. Bernardo O’Higgins"},
			{"name": "San Fernando", "region": "Libertador Gral. Bernardo O’Higgins"},
			{"name": "San Francisco de Mostazal", "region": "Libertador Gral. Bernardo O’Higgins"},
			{"name": "San Vicente de Tagua Tagua", "region": "Libertador Gral. Bernardo O’Higgins"},
			{"name": "Santa Cruz", "region": "Libertador Gral. Bernardo O’Higgins"},
			{ "divider": true },
			
			{ "header": "Maule" },
			{"name": "Cauquenes", "region": "Maule"},
			{"name": "Chanco", "region": "Maule"},
			{"name": "Colbún", "region": "Maule"},
			{"name": "Constitución", "region": "Maule"},
			{"name": "Curepto", "region": "Maule"},
			{"name": "Curicó", "region": "Maule"},
			{"name": "Empedrado", "region": "Maule"},
			{"name": "Hualañé", "region": "Maule"},
			{"name": "Licantén", "region": "Maule"},
			{"name": "Linares", "region": "Maule"},
			{"name": "Longaví", "region": "Maule"},
			{"name": "Maule", "region": "Maule"},
			{"name": "Molina", "region": "Maule"},
			{"name": "Parral", "region": "Maule"},
			{"name": "Pelarco", "region": "Maule"},
			{"name": "Pelluhue", "region": "Maule"},
			{"name": "Pencahue", "region": "Maule"},
			{"name": "Rauco", "region": "Maule"},
			{"name": "Retiro", "region": "Maule"},
			{"name": "Romeral", "region": "Maule"},
			{"name": "Río Claro", "region": "Maule"},
			{"name": "Sagrada Familia", "region": "Maule"},
			{"name": "San Clemente", "region": "Maule"},
			{"name": "San Javier de Loncomilla", "region": "Maule"},
			{"name": "San Rafael", "region": "Maule"},
			{"name": "Talca", "region": "Maule"},
			{"name": "Teno", "region": "Maule"},
			{"name": "Vichuquén", "region": "Maule"},
			{"name": "Villa Alegre", "region": "Maule"},
			{"name": "Yerbas Buenas", "region": "Maule"},
			{ "divider": true },

			{ "header": "Ñuble" },
			{"name": "Bulnes", "region": "Ñuble"},
			{"name": "Chillán Viejo", "region": "Ñuble"},
			{"name": "Chillán", "region": "Ñuble"},
			{"name": "Cobquecura", "region": "Ñuble"},
			{"name": "Coelemu", "region": "Ñuble"},
			{"name": "Coihueco", "region": "Ñuble"},
			{"name": "El Carmen", "region": "Ñuble"},
			{"name": "Ninhue", "region": "Ñuble"},
			{"name": "Ñiquén", "region": "Ñuble"},
			{"name": "Pemuco", "region": "Ñuble"},
			{"name": "Pinto", "region": "Ñuble"},
			{"name": "Portezuelo", "region": "Ñuble"},
			{"name": "Quillón", "region": "Ñuble"},
			{"name": "Quirihue", "region": "Ñuble"},
			{"name": "Ránquil", "region": "Ñuble"},
			{"name": "San Carlos", "region": "Ñuble"},
			{"name": "San Fabián", "region": "Ñuble"},
			{"name": "San Ignacio", "region": "Ñuble"},
			{"name": "San Nicolás", "region": "Ñuble"},
			{"name": "Treguaco", "region": "Ñuble"},
			{"name": "Yungay", "region": "Ñuble"},
			{ "divider": true },
			
			{ "header": "Biobío" },
			{"name": "Alto Biobío", "region": "Biobío"},
			{"name": "Antuco", "region": "Biobío"},
			{"name": "Arauco", "region": "Biobío"},
			{"name": "Cabrero", "region": "Biobío"},
			{"name": "Cañete", "region": "Biobío"},
			{"name": "Chiguayante", "region": "Biobío"},
			{"name": "Concepción", "region": "Biobío"},
			{"name": "Contulmo", "region": "Biobío"},
			{"name": "Coronel", "region": "Biobío"},
			{"name": "Curanilahue", "region": "Biobío"},
			{"name": "Florida", "region": "Biobío"},
			{"name": "Hualpén", "region": "Biobío"},
			{"name": "Hualqui", "region": "Biobío"},
			{"name": "Laja", "region": "Biobío"},
			{"name": "Lebu", "region": "Biobío"},
			{"name": "Los Álamos", "region": "Biobío"},
			{"name": "Los Ángeles", "region": "Biobío"},
			{"name": "Lota", "region": "Biobío"},
			{"name": "Mulchén", "region": "Biobío"},
			{"name": "Nacimiento", "region": "Biobío"},
			{"name": "Negrete", "region": "Biobío"},
			{"name": "Penco", "region": "Biobío"},
			{"name": "Quilaco", "region": "Biobío"},
			{"name": "Quilleco", "region": "Biobío"},
			{"name": "San Pedro de la Paz", "region": "Biobío"},
			{"name": "San Rosendo", "region": "Biobío"},
			{"name": "Santa Bárbara", "region": "Biobío"},
			{"name": "Santa Juana", "region": "Biobío"},
			{"name": "Talcahuano", "region": "Biobío"},
			{"name": "Tirúa", "region": "Biobío"},
			{"name": "Tomé", "region": "Biobío"},
			{"name": "Tucapel", "region": "Biobío"},
			{"name": "Yumbel", "region": "Biobío"},
			{ "divider": true },

			{ "header": "Araucanía" },
			{"name": "Angol", "region": "Araucanía"},
			{"name": "Carahue", "region": "Araucanía"},
			{"name": "Cholchol", "region": "Araucanía"},
			{"name": "Collipulli", "region": "Araucanía"},
			{"name": "Cunco", "region": "Araucanía"},
			{"name": "Curacautín", "region": "Araucanía"},
			{"name": "Curarrehue", "region": "Araucanía"},
			{"name": "Ercilla", "region": "Araucanía"},
			{"name": "Freire", "region": "Araucanía"},
			{"name": "Galvarino", "region": "Araucanía"},
			{"name": "Gorbea", "region": "Araucanía"},
			{"name": "Lautaro", "region": "Araucanía"},
			{"name": "Loncoche", "region": "Araucanía"},
			{"name": "Lonquimay", "region": "Araucanía"},
			{"name": "Los Sauces", "region": "Araucanía"},
			{"name": "Lumaco", "region": "Araucanía"},
			{"name": "Melipeuco", "region": "Araucanía"},
			{"name": "Nueva Imperial", "region": "Araucanía"},
			{"name": "Padre las Casas", "region": "Araucanía"},
			{"name": "Perquenco", "region": "Araucanía"},
			{"name": "Pitrufquén", "region": "Araucanía"},
			{"name": "Pucón", "region": "Araucanía"},
			{"name": "Purén", "region": "Araucanía"},
			{"name": "Renaico", "region": "Araucanía"},
			{"name": "Saavedra", "region": "Araucanía"},
			{"name": "Temuco", "region": "Araucanía"},
			{"name": "Teodoro Schmidt", "region": "Araucanía"},
			{"name": "Toltén", "region": "Araucanía"},
			{"name": "Traiguén", "region": "Araucanía"},
			{"name": "Victoria", "region": "Araucanía"},
			{"name": "Vilcún", "region": "Araucanía"},
			{"name": "Villarrica", "region": "Araucanía"},
			{ "divider": true },

			{ "header": "Los Ríos" },
			{"name": "Corral", "region": "Los Ríos"},
			{"name": "Futrono", "region": "Los Ríos"},
			{"name": "La Unión", "region": "Los Ríos"},
			{"name": "Lago Ranco", "region": "Los Ríos"},
			{"name": "Lanco", "region": "Los Ríos"},
			{"name": "Los Lagos", "region": "Los Ríos"},
			{"name": "Mariquina", "region": "Los Ríos"},
			{"name": "Máfil", "region": "Los Ríos"},
			{"name": "Paillaco", "region": "Los Ríos"},
			{"name": "Panguipulli", "region": "Los Ríos"},
			{"name": "Río Bueno", "region": "Los Ríos"},
			{"name": "Valdivia", "region": "Los Ríos"},
			{ "divider": true },

			{ "header": "Los Lagos" },
			{"name": "Ancud", "region": "Los Lagos"},
			{"name": "Calbuco", "region": "Los Lagos"},
			{"name": "Castro", "region": "Los Lagos"},
			{"name": "Chaitén", "region": "Los Lagos"},
			{"name": "Chonchi", "region": "Los Lagos"},
			{"name": "Cochamó", "region": "Los Lagos"},
			{"name": "Curaco de Vélez", "region": "Los Lagos"},
			{"name": "Dalcahue", "region": "Los Lagos"},
			{"name": "Fresia", "region": "Los Lagos"},
			{"name": "Frutillar", "region": "Los Lagos"},
			{"name": "Futaleufú", "region": "Los Lagos"},
			{"name": "Hualaihué", "region": "Los Lagos"},
			{"name": "Llanquihue", "region": "Los Lagos"},
			{"name": "Los Muermos", "region": "Los Lagos"},
			{"name": "Maullín", "region": "Los Lagos"},
			{"name": "Osorno", "region": "Los Lagos"},
			{"name": "Palena", "region": "Los Lagos"},
			{"name": "Puerto Montt", "region": "Los Lagos"},
			{"name": "Puerto Octay", "region": "Los Lagos"},
			{"name": "Puerto Varas", "region": "Los Lagos"},
			{"name": "Puqueldón", "region": "Los Lagos"},
			{"name": "Purranque", "region": "Los Lagos"},
			{"name": "Puyehue", "region": "Los Lagos"},
			{"name": "Queilén", "region": "Los Lagos"},
			{"name": "Quellón", "region": "Los Lagos"},
			{"name": "Quemchi", "region": "Los Lagos"},
			{"name": "Quinchao", "region": "Los Lagos"},
			{"name": "Río Negro", "region": "Los Lagos"},
			{"name": "San Juan de la Costa", "region": "Los Lagos"},
			{"name": "San Pablo", "region": "Los Lagos"},
			{ "divider": true },
			
			{ "header": "Aisén del Gral. Carlos Ibáñez del Campo" },
			{"name": "Aisén", "region": "Aisén del Gral. Carlos Ibáñez del Campo"},
			{"name": "Chile Chico", "region": "Aisén del Gral. Carlos Ibáñez del Campo"},
			{"name": "Cisnes", "region": "Aisén del Gral. Carlos Ibáñez del Campo"},
			{"name": "Cochrane", "region": "Aisén del Gral. Carlos Ibáñez del Campo"},
			{"name": "Coyhaique", "region": "Aisén del Gral. Carlos Ibáñez del Campo"},
			{"name": "Guaitecas", "region": "Aisén del Gral. Carlos Ibáñez del Campo"},
			{"name": "Lago Verde", "region": "Aisén del Gral. Carlos Ibáñez del Campo"},
			{"name": "O’Higgins", "region": "Aisén del Gral. Carlos Ibáñez del Campo"},
			{"name": "Río Ibáñez", "region": "Aisén del Gral. Carlos Ibáñez del Campo"},
			{"name": "Tortel", "region": "Aisén del Gral. Carlos Ibáñez del Campo"},
			{ "divider": true },

			{ "header": "Magallanes y de la Antártica Chilena" },
			{"name": "Antártica", "region": "Magallanes y de la Antártica Chilena"},
			{"name": "Cabo de Hornos (Ex Navarino)", "region": "Magallanes y de la Antártica Chilena"},
			{"name": "Laguna Blanca", "region": "Magallanes y de la Antártica Chilena"},
			{"name": "Natales", "region": "Magallanes y de la Antártica Chilena"},
			{"name": "Porvenir", "region": "Magallanes y de la Antártica Chilena"},
			{"name": "Primavera", "region": "Magallanes y de la Antártica Chilena"},
			{"name": "Punta Arenas", "region": "Magallanes y de la Antártica Chilena"},
			{"name": "Río Verde", "region": "Magallanes y de la Antártica Chilena"},
			{"name": "San Gregorio", "region": "Magallanes y de la Antártica Chilena"},
			{"name": "Timaukel", "region": "Magallanes y de la Antártica Chilena"},
			{"name": "Torres del Paine", "region": "Magallanes y de la Antártica Chilena"},
			{ "divider": true }
		]